<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    
    
      <title>CodePen - Family Feud</title>
      
      <link rel="stylesheet" href="./template_files/normalize.min.css">
    
      
      
    <style>
    html {
      height: 100%;
      width: 100%;  
    }
    
    body {
      background: #a7cfdf;
      background: -moz-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
      background: -webkit-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
      background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a', GradientType=0);
      padding: 25px;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    
    .gameBoard .cardHolder>div,
    .gameBoard .LBG {
      background: #cedbe9;
      background: -moz-linear-gradient(top, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
      background: -webkit-linear-gradient(top, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
      background: linear-gradient(to bottom, #cedbe9 0%, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b', GradientType=0);
    }
    
    .gameBoard .cardHolder>div:empty,
    .gameBoard .score,
    .gameBoard .button,
    .gameBoard .DBG {
      background: #7db9e8;
      background: -moz-linear-gradient(top, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
      background: -webkit-linear-gradient(top, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
      background: linear-gradient(to bottom, #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799', GradientType=0);
    }
    
    .gameBoard {
      position: relative;
      font-family: helvetica, sans-serif;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      border: 5px solid #003c7b;
      text-align: center;
      padding: 150px;
      border-radius: 50%;
      max-width: 1000px;
      max-height: 800px;
      min-width: 305px;
      margin: auto;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/40041/bgFF.svg') #0a3962;
      /*background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/40041/bgFF.svg') #3a84c3;*/
      background-repeat: repeat;
      background-position: center center;
      -webkit-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    }
    
    .gameBoard .score {
      position: absolute;
      text-align: center;
      margin: auto;
      font-size: 45px;
      height: 50px;
      line-height: 50px;
      width: 75px;
      padding: 20px;
      border: 2px solid white;
      -webkit-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    }
    .gameBoard .score#boardScore {
      height: 75px;
      line-height: 75px;
      width: 125px;
      font-size: 65px;
      left: 0;
      right: 0;
      top: 20px;
    }
    .gameBoard .score#team1 {
      left: 10px;
      top: 0;
      bottom: 0;
    }
    .gameBoard .score#team2 {
      right: 10px;
      top: 0;
      bottom: 0;
    }
    
    .gameBoard .questionHolder {
      width: 94%;
      margin: auto;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      color: #003c7b;
      text-shadow: initial;
      text-align: center;
      border: 1px solid black;
      background: #deeeff;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid black;
      -webkit-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      box-shadow: inset 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    }
    .gameBoard .questionHolder span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
    
    .gameBoard .colHolder {
      background: black;
      padding: 4px;
    }
    .gameBoard .colHolder>div {
      display: block;
      width:100%;
      -webkit-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    }
    .gameBoard .cardHolder {
      display: inline-block;
      position: relative;
      vertical-align: top;
      height: 50px;
      margin: 4px;
      width: 95%;
      background: black;
      border: 4px solid white;
    }
    .gameBoard .cardHolder:not(.empty){
      cursor: pointer;
    }
    .gameBoard .cardHolder b {
      position: absolute;
      right: 0;
      width: 45px;
      text-align: center;
      border-left: 2px solid #003c7b;
    }
    .gameBoard .cardHolder span {
      margin: 10px;
    }
    .gameBoard .cardHolder>div {
      top: -2px;
      left: -2px;
      margin: 0px;
      padding: 0px;
      position: absolute;
      width: 100%;
      line-height: 100%;
      height: 100%;
      border: 2px solid #003c7b;
      line-height: 50px;
    }
    .gameBoard .cardHolder .back {
      font-size: 25px;
      text-align: left;
      height: 50px;
      line-height: 50px;
    }
    .gameBoard .cardHolder .back span {
      text-align: left;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
    .gameBoard .cardHolder .front {
      text-align: center;
    }
    .gameBoard .cardHolder .front span {
      font-size: 30px;
      position: absolute;
      border-radius: 50%;
      line-height: 35px;
      height: 35px;
      width: 45px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      margin: auto;
      border: 2px solid #003c7b;
    }
    
    .gameBoard .btnHolder{
      position: absolute;
      margin: auto;
      left:0;
      right:0;
      bottom:45px
    }
    .gameBoard .btnHolder .button{
      cursor: pointer;
      display:inline-block;
      font-size: 20px;
      margin:10px;
      height:50px;
      line-height:50px;
      width:175px;
      border:3px solid white;
      -webkit-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
      box-shadow: 0 1px 24px 1px rgba(0, 0, 0, 0.48);
    }
    .gameBoard .btnHolder .button#awardTeam1{
      border-radius: 50px 0 0 50px;
    }
    .gameBoard .btnHolder .button#awardTeam2{
      border-radius: 0 50px 50px 0;
    }
    
    @media screen and (min-width: 780px) {
      .gameBoard .colHolder>div{
        display: inline-block;
        width:50%;
      }
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    
    
    <style type="text/css"></style>
  
  </head>
    
    <body translate="no">
      
        <script src="./template_files/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js.download"></script>
    
      <script src="./template_files/jquery-2.2.4.min.js.download"></script>
    <script src="./template_files/TweenMax.min.js.download"></script>
         
   
  
  <div class="gameBoard">
      <!--- Scores --->
      <div class="score" id="boardScore">0</div>
      <div class="score" id="team1">96</div>
      <div class="score" id="team2">0</div>
      
      <!--- Question --->
      <div class="questionHolder">
          <span class="question">Name a holiday that ends in the work "Day"</span>
      </div>
      
      <!--- Answers --->
      <div class="colHolder">
          <div class="col1">
              <div class="cardHolder" style="perspective: 800px;">
                  <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                      <div class="front" style="backface-visibility: hidden;">
                          <span class="DBG">1</span>
                      </div>
                      <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                          <span>Labor Day</span>
                          <b class="LBG">25</b>
                      </div>
                  </div>
              </div>
              
              <div class="cardHolder" style="perspective: 800px;">
                  <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                      <div class="front" style="backface-visibility: hidden;">
                          <span class="DBG">2</span>
                      </div>
                      <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                          <span>Memorial Day</span>
                          <b class="LBG">12</b>
                      </div>
                  </div>
              </div>
              <div class="cardHolder" style="perspective: 800px;">
                  <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                      <div class="front" style="backface-visibility: hidden;">
                          <span class="DBG">3</span>
                      </div>
                      <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                          <span>New Year's Day</span>
                          <b class="LBG">11</b>
                      </div>
                  </div>
              </div>
              
              <div class="cardHolder" style="perspective: 800px;">
                  <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                      <div class="front" style="backface-visibility: hidden;">
                          <span class="DBG">4</span>
                      </div>
                      <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                          <span>Valentine's Day</span>
                          <b class="LBG">11</b>
                      </div>
                  </div>
              </div>
              <div class="cardHolder" style="perspective: 800px;">
                  <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                      <div class="front" style="backface-visibility: hidden;">
                          <span class="DBG">5</span>
                      </div>
                      <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                          <span>Mother's Day</span>
                          <b class="LBG">7</b>
                      </div>
                  </div>
              </div>
              <div class="cardHolder" style="perspective: 800px;">
                  <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                      <div class="front" style="backface-visibility: hidden;">
                          <span class="DBG">6</span>
                      </div>
                      <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                          <span>Columbus Day</span>
                          <b class="LBG">6</b>
                      </div>
                  </div>
              </div>
          </div><div class="col2">
          <div class="cardHolder" style="perspective: 800px;">
              <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                  <div class="front" style="backface-visibility: hidden;">
                      <span class="DBG">7</span>
                  </div>
                  <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                      <span>Thanksgiving Day</span>
                      <b class="LBG">6</b>
                  </div>
              </div>
          </div>
          <div class="cardHolder" style="perspective: 800px;">
              <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                  <div class="front" style="backface-visibility: hidden;">
                      <span class="DBG">8</span>
                  </div>
                  <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                      <span>Christmas Day</span>
                      <b class="LBG">5</b>
                  </div>
              </div>
          </div>
          <div class="cardHolder" style="perspective: 800px;">
              <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                  <div class="front" style="backface-visibility: hidden;">
                      <span class="DBG">9</span>
                  </div>
                  <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                      <span>Washington's Birthday</span>
                      <b class="LBG">5</b>
                  </div>
              </div>
          </div>
          <div class="cardHolder" style="perspective: 800px;">
              <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                  <div class="front" style="backface-visibility: hidden;">
                      <span class="DBG">10</span>
                  </div>
                  <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                      <span>Independence Day</span>
                      <b class="LBG">4</b>
                  </div>
              </div>
          </div>
          <div class="cardHolder" style="perspective: 800px;">
              <div class="card" style="transform-style: preserve-3d; transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
                  <div class="front" style="backface-visibility: hidden;">
                      <span class="DBG">11</span>
                  </div>
                  <div class="back DBG" style="transform: matrix3d(1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1); backface-visibility: hidden;">
                      <span>St Patrick's Day</span>
                      <b class="LBG">4</b>
                  </div>
              </div>
          </div>
          <div class="cardHolder empty" style="perspective: 800px;">
              <div>
                  
              </div>
          </div>
          </div>
      </div>
      
      <!--- Buttons --->
      <div class="btnHolder" >
          <div id="awardTeam1" data-team="1" ></div>
          <div id="newQuestion" ></div>
          <div id="awardTeam2" data-team="2" ></div>
      </div>
        </div>
    </body>
</html>